<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="notice! (좌우 scroll / 자동변경)"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:background="#fff000"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">


        </CalendarView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                </ListView>
        </ScrollView>

</LinearLayout>
