<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtStoreInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="storeInfo" />

    <ImageView
        android:id="@+id/imgStore"
        android:src="@drawable/photo"
        android:layout_width="50sp"
        android:layout_height="50sp"/>


    <TextView
        android:id="@+id/txtStoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store name : " />

    <TextView
        android:id="@+id/txtAdminName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="admin name : " />

    <TextView
        android:id="@+id/txtStoreTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store tel : " />

    <TextView
        android:id="@+id/txtStoreAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="store addr" />

</LinearLayout>