<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/newAccount_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="권한을 선택해 주세요"
            android:textSize="15dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/newAccount_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="user" />

            <RadioButton
                android:id="@+id/newAccount_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="admin" />

        </RadioGroup>

        <EditText
            android:id="@+id/newAccount_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="id"
            android:padding="10dp" />

        <EditText
            android:id="@+id/newAccount_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pwd"
            android:padding="10dp" />

        <EditText
            android:id="@+id/newAccount_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/newAccount_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:enabled="false"
                    android:text="confirm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <Button
                    android:id="@+id/newAccount_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:padding="10dp"
                    android:text="cancel" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>